<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yorankerbusch.nykdtwitterapplication.TweetListStartFragment">

    <ListView
        android:id="@+id/lv_tweets_sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
